<!DOCTYPE html>
<html>
    <head>
        <title>my webpage</title>
        <style>
            h1 {
                color: rgb(212, 255, 0);
                font-size: 30px;
                text-align: center;
                margin: 10px;
              }
              p {
                color: red;
                text-align: center;
                margin: 10px;
              }
              body {
                font-family: Arial, sans-serif;
                background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjE4YmF0Y2g5LW15bnQtNjMuanBn.jpg');

              }
              div{
                margin: 20px;
                background-color: yellow;
                padding: 15px;
              }
        </style>
    </head>
    <body>
        <h1>Welcome to My Webpage</h1>
    <div>
   <p>I am Sarang gole.</p>
     </div>
     <div>
        <p>Pursuing: B-Tech in Computer Science Engineering
          Year: 1st Year Student
          .</p>
      </div>
      <div>
        <p>I am a first-year student currently pursuing a Bachelor’s degree in Computer Science Engineering. Based in Thane, I am actively involved in expanding my knowledge across various domains of technology, including programming, databases, computer networks, and web development. I am also participating in the HackHazard hackathon, where I am working on building a “Smart Event Management and Ticket Booking System.” With a passion for learning and practical problem-solving, I aim to grow my skills and contribute to innovative projects in the tech industry.</p>
      </div>
    </body>
</html>


